### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [9]:
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [13]:
player_count_dicts = purchase_data_df['SN'].nunique()
player_count_dicts

576

In [16]:
total_player_count_dicts =[{"Total Number of Players":(player_count_dicts)}]
total_players_df = pd.DataFrame(total_player_count_dicts)
total_players_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [42]:
number_purchases = len(purchase_data["Purchase ID"]) 
unique_items = len(purchase_data["Item ID"].unique()) 
average_price = round(purchase_data["Price"].mean(),2)
total_revenue = round(purchase_data["Price"].sum(),2)

#Create dataframe with variables and assign column names
purchasing_summary_df = {'Number of Unique Items': [unique_items],'Average Price': '${:.2f}'.format(average_price),'Number of Purchases': [number_purchases],'Total Revenue': '${:.2f}'.format(total_revenue)}
purchasing_summary_pd = pd.DataFrame(purchasing_summary_df, columns=["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])
purchasing_summary_pd

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [44]:
gender_demographics = purchase_data_df["Gender"].value_counts()
gender_demographics_df = pd.DataFrame(gender_demographics)
gender_demographics_df.head()

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [55]:
gender_demographics_df = gender_demographics_df.rename(
    columns={"Gender": "Total Count"})
gender_demographics_df.head()

                       Total Count
Male                           652
Female                         113
Other / Non-Disclosed           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
purchase_data_male_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
purchase_data_male_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [61]:
purchase_data_female_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female", :]
purchase_data_female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [62]:
purchase_data_other_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
purchase_data_other_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [67]:
male_gender_count = purchase_data_male_df["Gender"].count()
male_total_purchase_value = purchase_data_male_df["Price"].sum()
male_average_purchase_price = purchase_data_male_df["Price"].mean()
male_average_purchase_price_per_person = purchase_data_male_df["Price"].mean()

female_gender_count = purchase_data_female_df["Gender"].count()
female_total_purchase_value = purchase_data_female_df["Price"].sum()
female_average_purchase_price = purchase_data_female_df["Price"].mean()
female_average_purchase_price_per_person = purchase_data_female_df["Price"].mean()

other_gender_count = purchase_data_other_df["Gender"].count()
other_total_purchase_value = purchase_data_other_df["Price"].sum()
other_average_purchase_price = purchase_data_other_df["Price"].mean()
other_average_purchase_price_per_person = purchase_data_other_df["Price"].mean()

purchasing_analysis_by_gender_df = pd.DataFrame(
                {"Purchase Count" : ["", (female_gender_count), (male_gender_count), (other_gender_count)],
               "Average Purchase Price" : ["", (female_average_purchase_price), (male_average_purchase_price), (other_average_purchase_price)],
               "Total Purchase Value" : ["", (female_total_purchase_value), (male_total_purchase_value), (other_total_purchase_value)],
               "Avg Purchase Total Per Person" : ["", (female_average_purchase_price_per_person), (male_average_purchase_price_per_person), (purchase_data_other_df["Price"].mean())] 
                },
            index = ["Gender", "Female", "Male", "Other / Non-Disclosed"])
purchasing_analysis_by_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Gender,,,,
Female,113,3.20301,361.94,3.20301
Male,652,3.01785,1967.64,3.01785
Other / Non-Disclosed,15,3.346,50.19,3.346

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [79]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels=age_groups)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [81]:
purchase_data_df_dropped = purchase_data_df.drop_duplicates(["SN"])
purchase_data_df_dropped.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [83]:
age_range_count = purchase_data_df_dropped["Age Ranges"].value_counts()
age_range_count

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Ranges, dtype: int64

In [84]:
pct_players = age_range_count/purchase_data_df_dropped["SN"].count() * 100
pct_players

20-24    44.791667
15-19    18.576389
25-29    13.368056
30-34     9.027778
35-39     5.381944
10-14     3.819444
<10       2.951389
40+       2.083333
Name: Age Ranges, dtype: float64

In [90]:
age_demographic_df = pd.DataFrame({"Percentage of Players" : pct_players, "Total Count" : age_range_count})
age_demographic_df.sort_index().round(2)

age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map('{:,.2f}%'.format)
age_demographic_df.sort_index()

      Percentage of Players  Total Count
<10                   2.95%           17
10-14                 3.82%           22
15-19                18.58%          107
20-24                44.79%          258
25-29                13.37%           77
30-34                 9.03%           52
35-39                 5.38%           31
40+                   2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
sn_purchase_count = sn_groupby_df["Purchase ID"].count()
sn_purchase_count.head()

SN
Adairialis76    1
Adastirin33     1
Aeda94          1
Aela59          1
Aelaria33       1
Name: Purchase ID, dtype: int64

In [93]:
sn_purchase_average = sn_groupby_df["Price"].mean()
sn_purchase_average.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [94]:
sn_purchase_total = sn_groupby_df["Price"].sum()
sn_purchase_total.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [95]:
top_spenders_df = pd.DataFrame({"Purchase Count" : sn_purchase_count, "Average Purchase Price" : sn_purchase_average,
                                "Total Purchase Value": sn_purchase_total})
top_spenders_df.sort_index().round(2)

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                    2.28                  2.28
Adastirin33                 1                    4.48                  4.48
Aeda94                      1                    4.91                  4.91
Aela59                      1                    4.32                  4.32
Aelaria33                   1                    1.79                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                    2.07                  6.22
Yathedeu43                  2                    3.01                  6.02
Yoishirrala98               1                    4.58                  4.58
Zhisrisu83                  2                    3.94                  7.89
Zontibe81                   3                    2.68                  8.03

[576 rows x 3 columns]

In [108]:
top_spenders_df = top_spenders_df.sort_values(by='Purchase Count', ascending=False)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Phyali88                  3                  $3.43               $10.30
Idai61                    3                  $2.74                $8.23

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
item_purchase_id = item_groupby_df["Purchase ID"].count()
item_purchase_id.head()

Item ID  Item Name
0        Splinter              4
1        Crucifer              4
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Purchase ID, dtype: int64

In [117]:
item_purchase_avg = item_groupby_df["Price"].mean()
item_purchase_avg.head()

Item ID  Item Name
0        Splinter              1.2800
1        Crucifer              2.9425
2        Verdict               2.4800
3        Phantomlight          2.4900
4        Bloodlord's Fetish    1.7000
Name: Price, dtype: float64

In [119]:
item_purchase_total = item_groupby_df["Price"].sum()
item_purchase_total.head()

Item ID  Item Name
0        Splinter               5.12
1        Crucifer              11.77
2        Verdict               14.88
3        Phantomlight          14.94
4        Bloodlord's Fetish     8.50
Name: Price, dtype: float64

In [123]:
pop_items_df = pd.DataFrame({"Purchase Count" : item_purchase_count, "Item Price" : item_purchase_avg,
                                "Total Purchase Value": item_purchase_total})
pop_items_df.sort_index().round(2)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,4,2.94,11.77
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

In [124]:
pop_items_df = pop_items_df.sort_values(by='Purchase Count', ascending=False)
pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

In [126]:
pop_items_df = popular_items_df.sort_values(by='Item Price', ascending=False)
pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,4.99,9.98
139,"Mercy, Katana of Dismay",5,4.94,24.70
173,Stormfury Longsword,2,4.93,9.86
147,"Hellreaver, Heirloom of Inception",3,4.93,14.79
128,"Blazeguard, Reach of Eternity",5,4.91,24.55
...,...,...,...,...
70,Hope's End,4,1.03,4.12
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
12,Dawne,6,1.02,6.12
155,War-Forged Gold Deflector,5,1.01,5.05
125,Whistling Mithril Warblade,2,1.00,2.00

In [127]:
pop_items_df = popular_items_df.sort_values(by='Total Purchase Value', ascending=False)
pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
126,Exiled Mithril Longsword,1,2.000000,2.00
125,Whistling Mithril Warblade,2,1.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

In [128]:
pop_items_df["Item Price"]=pop_items_df["Item Price"].map('${:,.2f}'.format)
pop_items_df["Total Purchase Value"]=pop_items_df["Total Purchase Value"].map('${:,.2f}'.format)
pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
126,Exiled Mithril Longsword,1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [132]:
pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
126,Exiled Mithril Longsword,1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75